{
  "name": "getcandy/stripe",
  "type": "project",
  "description": "Stripe payment driver for GetCandy.",
  "keywords": ["getcandy", "laravel", "ecommerce", "e-commerce", "headless", "store", "shop", "cart", "stripe"],
  "license": "MIT",
  "authors": [
    {
      "name": "GetCandy",
      "homepage": "https://getcandy.io/"
    }
  ],
  "require": {
      "getcandy/core": "2.0-beta11",
      "stripe/stripe-php": "^7.114",
      "livewire/livewire": "^2.0"
  },
  "require-dev": {
      "mockery/mockery": "^1.4.4",
      "nunomaduro/collision": "^5.10",
      "phpunit/phpunit": "^9.5.10",
      "orchestra/testbench": "^6.0|^7.0"
  },
  "autoload": {
      "psr-4": {
          "GetCandy\\Stripe\\": "src/"
      }
  },
  "autoload-dev": {
      "getcandy": {
          "name": "Stripe Payments"
      },
      "psr-4": {
          "Tests\\": "tests/"
      }
  },
  "extra": {
    "getcandy": {
        "name": "Stripe Payments"
    },
    "laravel": {
        "providers": [
            "GetCandy\\Stripe\\StripePaymentsServiceProvider"
        ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
